COMPOSE_PROJECT_NAME=sentry-self-hosted
# Set COMPOSE_PROFILES to "feature-complete" to enable all features
# To enable errors monitoring only, set COMPOSE_PROFILES=errors-only
# See https://develop.sentry.dev/self-hosted/experimental/errors-only/
COMPOSE_PROFILES=feature-complete
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
# Set SENTRY_MAIL_HOST to a valid FQDN (host/domain name) to be able to send emails!
# SENTRY_MAIL_HOST=example.com
SENTRY_IMAGE=ccr.ccs.tencentyun.com/getsentry/sentry:25.10.0
SENTRY_LOCAL_IMAGE=ccr.ccs.tencentyun.com/getsentry/sentry-local:25.10.0
SENTRY_CLEANUP_LOCAL_IMAGE=ccr.ccs.tencentyun.com/getsentry/sentry-cleanup-local:25.10.0
SNUBA_IMAGE=ccr.ccs.tencentyun.com/getsentry/snuba:25.10.0
RELAY_IMAGE=ccr.ccs.tencentyun.com/getsentry/relay:25.10.0
SYMBOLICATOR_IMAGE=ccr.ccs.tencentyun.com/getsentry/symbolicator:25.10.0
TASKBROKER_IMAGE=ccr.ccs.tencentyun.com/getsentry/taskbroker:25.10.0
VROOM_IMAGE=ccr.ccs.tencentyun.com/getsentry/vroom:25.10.0
VROOM_CLEANUP_LOCAL_IMAGE=ccr.ccs.tencentyun.com/getsentry/vroom-cleanup-local:25.10.0
UPTIME_CHECKER_IMAGE=ccr.ccs.tencentyun.com/getsentry/uptime-checker:25.10.0
SEAWEEDFS_S3CMD_IMAGE=ccr.ccs.tencentyun.com/getsentry/seaweedfs-s3cmd:3.96_large_disk
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=1m30s
HEALTHCHECK_RETRIES=10
HEALTHCHECK_START_PERIOD=10s
HEALTHCHECK_FILE_INTERVAL=60s
HEALTHCHECK_FILE_TIMEOUT=10s
HEALTHCHECK_FILE_RETRIES=3
HEALTHCHECK_FILE_START_PERIOD=600s
# Set SETUP_JS_SDK_ASSETS to 1 to enable the setup of JS SDK assets
# SETUP_JS_SDK_ASSETS=1
SENTRY_SYSTEM_SECRET_KEY="t+>wdQ2]Y_CDN]:+Ke>#*f?-hc\/M?CF695wN5qbaez)@(K^33*"

POSTGRES_HOST=postgres.monitor.txb.local
POSTGRES_PORT=15432
POSTGRES_USER=sentry
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=sentry

REDIS_HOST_IP=172.18.39.22
REDIS_PASSWORD=your-redis-password
CLICKHOUSE_HOST_IP=172.18.39.21
CLICKHOUSE_PASSWORD=your-clickhouse-password
POSTGRES_HOST_IP=172.18.39.21
